# kcpm-jenkins

./: .gitignore  Jenkinsfile  README.md
backend/: docker-compose.yml
backend/Gateway/: Dockerfile  pom.xml
backend/Gateway/src/main/resources/: application.yml
backend/battery-service/: Dockerfile  pom.xml
backend/battery-service/src/main/resources/: application.properties  application.yml
backend/feedback-service/: Dockerfile  pom.xml
backend/feedback-service/src/main/java/ngocvct0133/ut/edu/feedbackservice/: FeedbackServiceApplication.java
backend/feedback-service/src/main/java/ngocvct0133/ut/edu/feedbackservice/config/: FirebaseConfig.java
backend/feedback-service/src/main/java/ngocvct0133/ut/edu/feedbackservice/controllers/: BaoCaoController.java  DanhGiaController.java  FcmTokenController.java
backend/feedback-service/src/main/java/ngocvct0133/ut/edu/feedbackservice/modules/: BaoCao.java  DanhGia.java  FcmToken.java
backend/feedback-service/src/main/java/ngocvct0133/ut/edu/feedbackservice/repositories/: IBaoCaoRepository.java  IDanhGiaRepository.java  IFcmTokenRepository.java
backend/feedback-service/src/main/java/ngocvct0133/ut/edu/feedbackservice/services/: AdminTokenService.java  BaoCaoService.java  DanhGiaService.java  FcmTokenService.java  FirebaseNotificationService.java  IBaoCaoService.java  IDanhGiaService.java  IFcmTokenService.java  NotificationService.java
backend/feedback-service/src/main/resources/: application.yml
backend/feedback-service/src/test/java/ngocvct0133/ut/edu/feedbackservice/: FeedbackServiceApplicationTests.java
backend/mysql-dw-init/: 01-init-dw-tables.sql
backend/report-service/: .gitignore  Dockerfile  app.py  requirements.txt
backend/report-service/mysql-init/: 01-init-tables.sql
backend/station-service/: Dockerfile  pom.xml
backend/station-service/src/main/resources/: application.yml
backend/subscription-service/: Dockerfile  pom.xml
backend/subscription-service/src/main/resources/: application.properties  application.yml
backend/test/: jira_automation.js  report_collection.json
backend/transaction-service/: Dockerfile  pom.xml
backend/transaction-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/resources/: application.yml
backend/vehicle-service/: Dockerfile  pom.xml
backend/vehicle-service/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/public/: firebase-messaging-sw.js
frontend/src/: App.js  firebase.js  index.css  index.js
frontend/src/components/GlobalStyles/: GlobalStyles.js  GlobalStyles.module.css
frontend/src/components/Layouts/: index.js
frontend/src/components/Layouts/PrivateLayout/: PrivateLayout.js  PrivateLayout.module.css
frontend/src/components/Layouts/PublicLayout/: PublicLayout.js  PublicLayout.module.css
frontend/src/components/Map/: MapLeaflet.js
frontend/src/components/Shares/Button/: Button.js  Button.module.css
frontend/src/config/: api.js
frontend/src/pages/Admin/: index.js
frontend/src/pages/Dashboard/: Dashboard.js
frontend/src/pages/Driver/: index.js
frontend/src/pages/Home/: Home.js  Home.module.css
frontend/src/pages/NotFound/: NotFound.js
frontend/src/pages/Staff/: index.js
frontend/src/utils/: fetchAPI.js  verifyUserRole.js
frontend/src/utils/Unauthorized/: Unauthorized.js  Unauthorized.module.css
(+221 files in other folders)
